echo -e '
                                 _              _       
                             _  /\ \          /\ \      
                            /\_\\ \ \        /  \ \     
                           / / / \ \ \      / /\ \ \    
                          / / /   \ \ \     \/_/\ \ \   
                          \ \ \____\ \ \        / / /   
                           \ \________\ \      / / /    
                            \/________/\ \    / / /  _  
                                      \ \ \  / / /_/\_\ 
                                       \ \_\/ /_____/ / 
                                        \/_/\________/_touch  
'                           