echo -e '
/*******************************************************************************/
/*                                                                             */
/*                                                       :::       ::::::::    */
/*                    42_touch                          :+:       :+:   :+:    */
/*                                                    +:+ +:+          +:+     */
/*    A little command line utility providing       +#+  +:+        +#+        */
/*    automated source file headers formatting    +#+#+#+#+#+    +#+           */
/*                                                     #+#     #+#             */
/*    by StephaneAG - 2013                             ###   ########.fr       */
/*                                                                             */
/*******************************************************************************/
'