echo -e '
/*******************************************************************************/
/*                                                                             */
/*                                                       :::       ::::::::    */
/*   filename_____________________________.ext          :+:       :+:   :+:    */
/*                                                    +:+ +:+          +:+     */
/*   by: NORMINETTE_C                               +#+  +:+        +#+        */
/*                                                +#+#+#+#+#+    +#+           */
/*   Created: yyyy/mm/dd hh:mm:ss by NORMINETTE_C      #+#     #+#             */
/*   Updated: yyyy/mm/dd hh:mm:ss by NORMINETTE_C      ###   ########.fr       */
/*                                                                             */
/*******************************************************************************/
'